INSERT INTO Admin (nama_user, Username, Password) VALUES 
('Nanang Pradita', 'nanang', 'pass123'),
('Admin Kedua', 'admin2', 'admin456'),
('Admin Ketiga', 'admin3', 'admin789');


INSERT INTO Harga_Tiket (tujuan, harga, keterangan) VALUES 
('Jakarta', 150000, 'Tiket Ekonomi'),
('Bandung', 100000, 'Tiket Bisnis'),
('Surabaya', 200000, 'Tiket Eksekutif');

INSERT INTO Harga_Tiket (asal, tujuan, harga) VALUES  
('Jakarta', 'Bandung', 150000),  
('Surabaya', 'Yogyakarta', 200000),  
('Medan', 'Bali', 350000);  

INSERT INTO Supir (nama_supir, alamat, telepon) VALUES  
('Ahmad Dani', 'Jl. Merdeka No. 1', '08123456789'),  
('Budi Santoso', 'Jl. Sudirman No. 5', '08234567890'),  
('Citra Wijaya', 'Jl. Gatot Subroto', '08345678901'); 


INSERT INTO Mobil (nama_mobil, merk, nopol, tahun) VALUES  
('Avanza', 'Toyota', 'B 1234 ABC', '2020'),  
('Xenia', 'Daihatsu', 'D 5678 DEF', '2021'),  
('Ertiga', 'Suzuki', 'L 9012 GHI', '2019'); 


INSERT INTO Detail (id_mobil, nama_mobil, merk, nopol, tahun, nama_supir, alamat, telepon) VALUES  
(1, 'Avanza', 'Toyota', 'B 1234 ABC', '2020', 'Ahmad Dani', 'Jl. Merdeka No. 1', '08123456789'),  
(2, 'Xenia', 'Daihatsu', 'D 5678 DEF', '2021', 'Budi Santoso', 'Jl. Sudirman No. 5', '08234567890'),  
(3, 'Ertiga', 'Suzuki', 'L 9012 GHI', '2019', 'Citra Wijaya', 'Jl. Gatot Subroto', '08345678901');    